{
  "expo": {
    "name": "TSK Mobile",
    "slug": "tsk-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "tsk",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "softwareKeyboardLayoutMode": "resize"
    }
  }
}
